<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <l:ajax>
        <!-- queue had items="${it.queueItems}" filtered="${it.isFilterQueue()}"-->
        <!--<st:include page="${rootURL}/resources/cz/mendelu/xotradov/SimpleQueueWidget/index.jelly" />-->
        <j:set var="items" value="${it.getItems()}"/>
        <j:set var="filtered" value="${it.isFilterQueue()}"/>
        <t:setIconSize/>
        <j:choose>
            <j:when test="${filtered}">
                <j:set var="title" value="${%Filtered Build Queue(items.size())}" />
            </j:when>
            <j:otherwise>
                <j:set var="title" value="${%Build Queue(items.size())}" />
            </j:otherwise>
        </j:choose>

        <l:pane title="${title}" width="2" id="buildSimpleQueue">
            <st:adjunct includes="lib.form.link.link"/>
            <j:if test="${app.quietingDown}">
                <tr>
                    <td class="pane" colspan="2" style="white-space: normal;">
                        ${%Jenkins is going to shut down. No further builds will be performed.}
                        <j:if test="${h.hasPermission(app.ADMINISTER)}">
                            <f:link href="${rootURL}/cancelQuietDown" post="true">(${%cancel})</f:link>
                        </j:if>
                    </td>
                </tr>
            </j:if>
            <j:choose>
                <j:when test="${empty(items)}">
                    <j:if test="${! app.quietingDown}">
                        <tr>
                            <td class="pane" colspan="2">
                                ${%No builds in the queue.}
                            </td>
                        </tr>
                    </j:if>
                </j:when>
                <j:otherwise>
                    <j:forEach var="item" items="${items}">
                        <tr>
                            <td class="pane" width="100%" style="white-space: normal;">
                                <j:set var="stuck" value="${item.isStuck()}"/>
                                <j:choose>
                                    <j:when test="${h.hasPermission(item.task,item.task.READ)}">
                                        <a href="${rootURL}/${item.task.url}" class="model-link inside tl-tr" tooltip="${h.escape(item.causesDescription)}${h.escape(item.why)}${h.escape(item.params)}&lt;br&gt;${%WaitingFor(item.inQueueForString)}">
                                            <l:breakable value="${item.task.fullDisplayName}"/>
                                        </a>
                                        <j:if test="${stuck}">
                                            &#160;
                                            <a href="https://jenkins.io/redirect/troubleshooting/executor-starvation">
                                                <l:icon class="icon-hourglass icon-sm"/>
                                            </a>
                                        </j:if>
                                    </j:when>
                                    <j:otherwise>
                                        <span>${%Unknown Task}</span>
                                    </j:otherwise>
                                </j:choose>
                            </td>
                            <td class="pane" width="16" align="center" valign="middle">
                                <!--on click  --><l:icon src="${rootURL}/plugin/simple-queue/images/arrow_up_16.png" />
                            </td>
                            <td class="pane" width="16" align="center" valign="middle">
                                <a href="${rootURL}/simpleMove/move?${it.getMoveTypeName()}=1&amp;itemId=${item.id}">
                                    <l:icon src="${rootURL}/plugin/simple-queue/images/arrow_down_16.png"/>
                                </a>

                            </td>
                            <td class="pane" width="16" align="center" valign="middle">
                                <j:if test="${item.hasCancelPermission()}">
                                    <l:stopButton href="${rootURL}/queue/cancelItem?id=${item.id}" confirm="${%confirm(item.task.fullDisplayName)}" alt="${%cancel this build}"/>
                                </j:if>
                            </td>
                        </tr>
                    </j:forEach>
                </j:otherwise>
            </j:choose>
        </l:pane>
    </l:ajax>
</j:jelly>