<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:getStatic var="permission" className="jenkins.model.Jenkins" field="ADMINISTER"/>
    <l:layout norefresh="true" permission="${permission}" title="Reset simple queue desires">
        <l:main-panel>
            <h1>Reset simple queue desires</h1>
            <br/>
            <f:form name="reset" action="reset" method="post">
                <f:block>
                    <input type="submit" value="Reset" />
                </f:block>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>